# Install this crontab with `crontab crontab`, but make sure to check before overwriting your current crontab with `crontab -l` first.

# Config =======================================================================

PATH=/usr/local/bin:/usr/bin:/bin

# Jobs =========================================================================

@weekly brew update; brew upgrade; brew cleanup; brew cask cleanup >> /var/log/cron_brew.log 2>&1
@reboot cd $HOME/Downloads && mkdir -p old && /usr/sbin/fd --changed-before 30d -x mv {} old  >> /var/log/cron_downloads.log 2>&1
# crontabs should end with an extra newline ====================================
