# i3blocks config file
full_text=|
align=center
color=#666666
command=~/.i3blocks/$BLOCK_NAME

separator_block_width=6
markup=none

[school]
label=SCHOOL:
interval=30

# Volume indicator
[volume]
label=VOL:
instance=Master
interval=1
signal=10

[spotify]
label=SPOT:
interval=5

# Memory usage
[memory]
label=MEM:
separator=false
interval=30

[memory]
label=SWAP:
instance=swap
separator=false
interval=30

# Disk usage
[disk]
label=HOME:
#instance=/mnt/data
interval=30

# Network interface monitoring
[iface]
interval=1

[wifi]
interval=10

# [bandwidth]
# interval=5

# Battery indicator
[batterybar]
label=BAT:
interval=5
markup=pango
min_width=bat: ■■■■■

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
